a={1:2,2:3,3:4}
#字典的key就是对应的索引
for i in a.items():
    #该函数的本质是将key与value组成新的元组，然后遍历输出
    print(type(i))
    print(i)
    print(i[0])
#今天主要学习了python中的经典数据结构
#就是元组 列表 字典 集合
#感觉集合比较朴素 应该很少用于工程
#元组和列表其实差不多
#反倒是字典比较新奇 并且能感受到确实好用